C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\appsettings.json
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\api_1.exe
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\api_1.deps.json
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\api_1.runtimeconfig.json
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\api_1.dll
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\api_1.pdb
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gugac\source\repos\api_1\api_1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\api_1.csproj.AssemblyReference.cache
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\api_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\api_1.AssemblyInfoInputs.cache
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\api_1.AssemblyInfo.cs
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\api_1.csproj.CoreCompileInputs.cache
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\api_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\api_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\staticwebassets\msbuild.api_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\staticwebassets\msbuild.build.api_1.props
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api_1.props
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api_1.props
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\scopedcss\bundle\api_1.styles.css
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\api_1.csproj.Up2Date
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\api_1.dll
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\refint\api_1.dll
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\api_1.pdb
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\api_1.genruntimeconfig.cache
C:\Users\gugac\source\repos\api_1\api_1\obj\Debug\net8.0\ref\api_1.dll
